{
  "name": "astro-social-images",
  "version": "0.0.1",
  "description": "Social images generator for Astro",
  "main": "index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --dev",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Princesseuh/astro-social-images.git"
  },
  "keywords": [
    "astro",
    "jamstack",
    "seo",
    "social",
    "static",
    "svg"
  ],
  "author": "Princesseuh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Princesseuh/astro-social-images/issues"
  },
  "homepage": "https://github.com/Princesseuh/astro-social-images#readme",
  "dependencies": {
    "@types/node": "^16.10.5",
    "base64url": "^3.0.1",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
